{
  "name": "AeroNav",
  "short_name": "AeroNav",
  "description": "Personal turn-by-turn navigation on OpenStreetMap data, with live nearby-aircraft tracking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#10151c",
  "theme_color": "#10151c",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
